{
  "name": "BloodLink Pro",
  "short_name": "BloodLink",
  "description": "India's smart blood donation network — find donors instantly",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e63946",
  "theme_color": "#e63946",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "social"],
  "lang": "en-IN",
  "shortcuts": [
    {
      "name": "Find Donors",
      "short_name": "Search",
      "url": "./search.html",
      "description": "Search blood donors"
    },
    {
      "name": "Emergency SOS",
      "short_name": "SOS",
      "url": "./emergency.html",
      "description": "Send emergency blood request"
    },
    {
      "name": "Register as Donor",
      "short_name": "Donate",
      "url": "./donor.html",
      "description": "Register as blood donor"
    }
  ],
  "screenshots": [
    {
      "src": "satish.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "BloodLink Pro Dashboard"
    }
  ]
}
